# MicroServices

MS.AFORO255/: MS.AFORO255.sln  docker-compose-databases.yml  docker-compose-gateway.yml  docker-compose-services.yml  kong.yml  prometheus.yml
MS.AFORO255/MS.AFORO255.Account/: MS.AFORO255.Account.csproj  Program.cs  Startup.cs  appsettings.local.json
MS.AFORO255/MS.AFORO255.Account/Controllers/: AccountController.cs  AccountInternalController.cs  HomeController.cs
MS.AFORO255/MS.AFORO255.Account/DTOs/: Records.cs
MS.AFORO255/MS.AFORO255.Account/Data/: DbCreated.cs  DbInitializer.cs
MS.AFORO255/MS.AFORO255.Account/Models/: Account.cs  Customer.cs
MS.AFORO255/MS.AFORO255.Account/Persistences/: ContextDatabase.cs
MS.AFORO255/MS.AFORO255.Account/Properties/: launchSettings.json
MS.AFORO255/MS.AFORO255.Account/Services/: AccountService.cs  IAccountService.cs
MS.AFORO255/MS.AFORO255.Deposit/: MS.AFORO255.Deposit.csproj  Program.cs  appsettings.local.json
MS.AFORO255/MS.AFORO255.Deposit/Controllers/: HomeController.cs  TransactionController.cs
MS.AFORO255/MS.AFORO255.Deposit/DTOs/: AccountRequest.cs  TransactionRequest.cs
MS.AFORO255/MS.AFORO255.Deposit/Data/: DbCreated.cs  DbInitializer.cs
MS.AFORO255/MS.AFORO255.Deposit/Messages/CommandHandlers/: NotificationCommandHandler.cs  TransactionCommandHandler.cs
MS.AFORO255/MS.AFORO255.Deposit/Messages/Commands/: NotificationCreateCommand.cs  TransactionCreateCommand.cs
MS.AFORO255/MS.AFORO255.Deposit/Messages/Events/: NotificationCreatedEvent.cs  TransactionCreatedEvent.cs
MS.AFORO255/MS.AFORO255.Deposit/Models/: TransactionModel.cs
MS.AFORO255/MS.AFORO255.Deposit/Persistences/: ContextDatabase.cs
MS.AFORO255/MS.AFORO255.Deposit/Properties/: launchSettings.json
MS.AFORO255/MS.AFORO255.Deposit/Services/: AccountService.cs  IAccountService.cs  ITransactionService.cs  TransactionService.cs
MS.AFORO255/MS.AFORO255.History/: MS.AFORO255.History.csproj  Program.cs  appsettings.local.json
MS.AFORO255/MS.AFORO255.History/Features/: HistoryModule.cs
MS.AFORO255/MS.AFORO255.History/Features/DTOs/: HistoryResponse.cs
MS.AFORO255/MS.AFORO255.History/Features/Models/: HistoryModel.cs
MS.AFORO255/MS.AFORO255.History/Features/Services/: HistoryService.cs  IHistoryService.cs
MS.AFORO255/MS.AFORO255.History/Messages/EventHandlers/: TransactionEventHandler.cs
MS.AFORO255/MS.AFORO255.History/Messages/Events/: TransactionCreatedEvent.cs
MS.AFORO255/MS.AFORO255.History/Persistences/: IMongoBookDBContext.cs  MongoBookDBContext.cs
MS.AFORO255/MS.AFORO255.History/Persistences/Settings/: Mongosettings.cs
MS.AFORO255/MS.AFORO255.History/Properties/: launchSettings.json
MS.AFORO255/MS.AFORO255.Notification/: MS.AFORO255.Notification.csproj  Program.cs  appsettings.local.json
MS.AFORO255/MS.AFORO255.Notification/Data/: DbCreated.cs  DbInitializer.cs
MS.AFORO255/MS.AFORO255.Notification/Messages/EventHandlers/: NotificacionEventHandler.cs
MS.AFORO255/MS.AFORO255.Notification/Messages/Events/: NotificationCreatedEvent.cs
MS.AFORO255/MS.AFORO255.Notification/Models/: SendMailModel.cs
MS.AFORO255/MS.AFORO255.Notification/Properties/: launchSettings.json
MS.AFORO255/MS.AFORO255.Notification/Repositories/: ContextDatabase.cs
MS.AFORO255/MS.AFORO255.Security/: Dockerfile  MS.AFORO255.Security.csproj  Program.cs  appsettings.Doker.local.json  appsettings.local.json
MS.AFORO255/MS.AFORO255.Security/Controllers/: AuthController.cs  HomeController.cs
MS.AFORO255/MS.AFORO255.Security/DTOs/: AuthRequest.cs  AuthResponse.cs
MS.AFORO255/MS.AFORO255.Security/Data/: DbCreated.cs  DbInitializer.cs
MS.AFORO255/MS.AFORO255.Security/Models/: Access.cs
MS.AFORO255/MS.AFORO255.Security/Persistences/: ContextDatabase.cs
MS.AFORO255/MS.AFORO255.Security/Properties/: launchSettings.json
MS.AFORO255/MS.AFORO255.Security/Services/: AccessService.cs  IAccessService.cs
MS.AFORO255/MS.AFORO255.Withdrawal/: MS.AFORO255.Withdrawal.csproj  Program.cs  appsettings.local.json
MS.AFORO255/MS.AFORO255.Withdrawal/Controller/: TransactionController.cs
MS.AFORO255/MS.AFORO255.Withdrawal/Messages/CommandHandlers/: NotificationCommandHandler.cs  TransactionCommandHandler.cs
MS.AFORO255/MS.AFORO255.Withdrawal/Messages/Commands/: NotificationCreateCommand.cs  TransactionCreateCommand.cs
MS.AFORO255/MS.AFORO255.Withdrawal/Messages/Events/: NotificationCreatedEvent.cs  TransactionCreatedEvent.cs
MS.AFORO255/MS.AFORO255.Withdrawal/Models/: AccountRequest.cs  TransactionModel.cs
MS.AFORO255/MS.AFORO255.Withdrawal/Persistences/: ContextDatabase.cs
MS.AFORO255/MS.AFORO255.Withdrawal/Properties/: launchSettings.json
MS.AFORO255/MS.AFORO255.Withdrawal/Services/: AccountService.cs  HomeService.cs  IAccountService.cs  IHomeService.cs  ITransactionService.cs  TransactionService.cs
Notas/: Docker.txt  InsomniaNET7.json  MicroNet6.txt  ligasSesion.txt
