C:\Users\Ivan Cuadros\Desktop\MS.AFORO255\MS.AFORO255.History\bin\Debug\net7.0\appsettings.Development.json
C:\Users\Ivan Cuadros\Desktop\MS.AFORO255\MS.AFORO255.History\bin\Debug\net7.0\appsettings.json
C:\Users\Ivan Cuadros\Desktop\MS.AFORO255\MS.AFORO255.History\bin\Debug\net7.0\appsettings.local.json
C:\Users\Ivan Cuadros\Desktop\MS.AFORO255\MS.AFORO255.History\bin\Debug\net7.0\MS.AFORO255.History.exe
C:\Users\Ivan Cuadros\Desktop\MS.AFORO255\MS.AFORO255.History\bin\Debug\net7.0\MS.AFORO255.History.deps.json
C:\Users\Ivan Cuadros\Desktop\MS.AFORO255\MS.AFORO255.History\bin\Debug\net7.0\MS.AFORO255.History.runtimeconfig.json
C:\Users\Ivan Cuadros\Desktop\MS.AFORO255\MS.AFORO255.History\bin\Debug\net7.0\MS.AFORO255.History.dll
C:\Users\Ivan Cuadros\Desktop\MS.AFORO255\MS.AFORO255.History\bin\Debug\net7.0\MS.AFORO255.History.pdb
C:\Users\Ivan Cuadros\Desktop\MS.AFORO255\MS.AFORO255.History\obj\Debug\net7.0\MS.AFORO255.History.csproj.AssemblyReference.cache
C:\Users\Ivan Cuadros\Desktop\MS.AFORO255\MS.AFORO255.History\obj\Debug\net7.0\MS.AFORO255.History.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ivan Cuadros\Desktop\MS.AFORO255\MS.AFORO255.History\obj\Debug\net7.0\MS.AFORO255.History.AssemblyInfoInputs.cache
C:\Users\Ivan Cuadros\Desktop\MS.AFORO255\MS.AFORO255.History\obj\Debug\net7.0\MS.AFORO255.History.AssemblyInfo.cs
C:\Users\Ivan Cuadros\Desktop\MS.AFORO255\MS.AFORO255.History\obj\Debug\net7.0\MS.AFORO255.History.csproj.CoreCompileInputs.cache
C:\Users\Ivan Cuadros\Desktop\MS.AFORO255\MS.AFORO255.History\obj\Debug\net7.0\MS.AFORO255.History.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Ivan Cuadros\Desktop\MS.AFORO255\MS.AFORO255.History\obj\Debug\net7.0\staticwebassets\msbuild.MS.AFORO255.History.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Ivan Cuadros\Desktop\MS.AFORO255\MS.AFORO255.History\obj\Debug\net7.0\staticwebassets\msbuild.build.MS.AFORO255.History.props
C:\Users\Ivan Cuadros\Desktop\MS.AFORO255\MS.AFORO255.History\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.MS.AFORO255.History.props
C:\Users\Ivan Cuadros\Desktop\MS.AFORO255\MS.AFORO255.History\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.MS.AFORO255.History.props
C:\Users\Ivan Cuadros\Desktop\MS.AFORO255\MS.AFORO255.History\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\Ivan Cuadros\Desktop\MS.AFORO255\MS.AFORO255.History\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\Ivan Cuadros\Desktop\MS.AFORO255\MS.AFORO255.History\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\Ivan Cuadros\Desktop\MS.AFORO255\MS.AFORO255.History\obj\Debug\net7.0\scopedcss\bundle\MS.AFORO255.History.styles.css
C:\Users\Ivan Cuadros\Desktop\MS.AFORO255\MS.AFORO255.History\obj\Debug\net7.0\MS.AFORO255.History.dll
C:\Users\Ivan Cuadros\Desktop\MS.AFORO255\MS.AFORO255.History\obj\Debug\net7.0\refint\MS.AFORO255.History.dll
C:\Users\Ivan Cuadros\Desktop\MS.AFORO255\MS.AFORO255.History\obj\Debug\net7.0\MS.AFORO255.History.pdb
C:\Users\Ivan Cuadros\Desktop\MS.AFORO255\MS.AFORO255.History\obj\Debug\net7.0\MS.AFORO255.History.genruntimeconfig.cache
C:\Users\Ivan Cuadros\Desktop\MS.AFORO255\MS.AFORO255.History\obj\Debug\net7.0\ref\MS.AFORO255.History.dll
C:\Users\Ivan Cuadros\Desktop\MS.AFORO255\MS.AFORO255.History\bin\Debug\net7.0\AWSSDK.Core.dll
C:\Users\Ivan Cuadros\Desktop\MS.AFORO255\MS.AFORO255.History\bin\Debug\net7.0\AWSSDK.SecurityToken.dll
C:\Users\Ivan Cuadros\Desktop\MS.AFORO255\MS.AFORO255.History\bin\Debug\net7.0\Carter.dll
C:\Users\Ivan Cuadros\Desktop\MS.AFORO255\MS.AFORO255.History\bin\Debug\net7.0\DnsClient.dll
C:\Users\Ivan Cuadros\Desktop\MS.AFORO255\MS.AFORO255.History\bin\Debug\net7.0\FluentValidation.dll
C:\Users\Ivan Cuadros\Desktop\MS.AFORO255\MS.AFORO255.History\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Ivan Cuadros\Desktop\MS.AFORO255\MS.AFORO255.History\bin\Debug\net7.0\MongoDB.Bson.dll
C:\Users\Ivan Cuadros\Desktop\MS.AFORO255\MS.AFORO255.History\bin\Debug\net7.0\MongoDB.Driver.dll
C:\Users\Ivan Cuadros\Desktop\MS.AFORO255\MS.AFORO255.History\bin\Debug\net7.0\MongoDB.Driver.Core.dll
C:\Users\Ivan Cuadros\Desktop\MS.AFORO255\MS.AFORO255.History\bin\Debug\net7.0\MongoDB.Libmongocrypt.dll
C:\Users\Ivan Cuadros\Desktop\MS.AFORO255\MS.AFORO255.History\bin\Debug\net7.0\SharpCompress.dll
C:\Users\Ivan Cuadros\Desktop\MS.AFORO255\MS.AFORO255.History\bin\Debug\net7.0\Snappier.dll
C:\Users\Ivan Cuadros\Desktop\MS.AFORO255\MS.AFORO255.History\bin\Debug\net7.0\ZstdSharp.dll
C:\Users\Ivan Cuadros\Desktop\MS.AFORO255\MS.AFORO255.History\bin\Debug\net7.0\runtimes\linux\native\libmongocrypt.so
C:\Users\Ivan Cuadros\Desktop\MS.AFORO255\MS.AFORO255.History\bin\Debug\net7.0\runtimes\osx\native\libmongocrypt.dylib
C:\Users\Ivan Cuadros\Desktop\MS.AFORO255\MS.AFORO255.History\bin\Debug\net7.0\runtimes\win\native\mongocrypt.dll
C:\Users\Ivan Cuadros\Desktop\MS.AFORO255\MS.AFORO255.History\obj\Debug\net7.0\MS.AFORO255.History.csproj.CopyComplete
D:\AFORO255\CURSOS\NET7-MICROSERVICIOS\V1\guides\01\MS.AFORO255\MS.AFORO255.History\bin\Debug\net7.0\appsettings.Development.json
D:\AFORO255\CURSOS\NET7-MICROSERVICIOS\V1\guides\01\MS.AFORO255\MS.AFORO255.History\bin\Debug\net7.0\appsettings.json
D:\AFORO255\CURSOS\NET7-MICROSERVICIOS\V1\guides\01\MS.AFORO255\MS.AFORO255.History\bin\Debug\net7.0\appsettings.local.json
D:\AFORO255\CURSOS\NET7-MICROSERVICIOS\V1\guides\01\MS.AFORO255\MS.AFORO255.History\bin\Debug\net7.0\MS.AFORO255.History.exe
D:\AFORO255\CURSOS\NET7-MICROSERVICIOS\V1\guides\01\MS.AFORO255\MS.AFORO255.History\bin\Debug\net7.0\MS.AFORO255.History.deps.json
D:\AFORO255\CURSOS\NET7-MICROSERVICIOS\V1\guides\01\MS.AFORO255\MS.AFORO255.History\bin\Debug\net7.0\MS.AFORO255.History.runtimeconfig.json
D:\AFORO255\CURSOS\NET7-MICROSERVICIOS\V1\guides\01\MS.AFORO255\MS.AFORO255.History\bin\Debug\net7.0\MS.AFORO255.History.dll
D:\AFORO255\CURSOS\NET7-MICROSERVICIOS\V1\guides\01\MS.AFORO255\MS.AFORO255.History\bin\Debug\net7.0\MS.AFORO255.History.pdb
D:\AFORO255\CURSOS\NET7-MICROSERVICIOS\V1\guides\01\MS.AFORO255\MS.AFORO255.History\bin\Debug\net7.0\AWSSDK.Core.dll
D:\AFORO255\CURSOS\NET7-MICROSERVICIOS\V1\guides\01\MS.AFORO255\MS.AFORO255.History\bin\Debug\net7.0\AWSSDK.SecurityToken.dll
D:\AFORO255\CURSOS\NET7-MICROSERVICIOS\V1\guides\01\MS.AFORO255\MS.AFORO255.History\bin\Debug\net7.0\Carter.dll
D:\AFORO255\CURSOS\NET7-MICROSERVICIOS\V1\guides\01\MS.AFORO255\MS.AFORO255.History\bin\Debug\net7.0\DnsClient.dll
D:\AFORO255\CURSOS\NET7-MICROSERVICIOS\V1\guides\01\MS.AFORO255\MS.AFORO255.History\bin\Debug\net7.0\FluentValidation.dll
D:\AFORO255\CURSOS\NET7-MICROSERVICIOS\V1\guides\01\MS.AFORO255\MS.AFORO255.History\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
D:\AFORO255\CURSOS\NET7-MICROSERVICIOS\V1\guides\01\MS.AFORO255\MS.AFORO255.History\bin\Debug\net7.0\MongoDB.Bson.dll
D:\AFORO255\CURSOS\NET7-MICROSERVICIOS\V1\guides\01\MS.AFORO255\MS.AFORO255.History\bin\Debug\net7.0\MongoDB.Driver.dll
D:\AFORO255\CURSOS\NET7-MICROSERVICIOS\V1\guides\01\MS.AFORO255\MS.AFORO255.History\bin\Debug\net7.0\MongoDB.Driver.Core.dll
D:\AFORO255\CURSOS\NET7-MICROSERVICIOS\V1\guides\01\MS.AFORO255\MS.AFORO255.History\bin\Debug\net7.0\MongoDB.Libmongocrypt.dll
D:\AFORO255\CURSOS\NET7-MICROSERVICIOS\V1\guides\01\MS.AFORO255\MS.AFORO255.History\bin\Debug\net7.0\SharpCompress.dll
D:\AFORO255\CURSOS\NET7-MICROSERVICIOS\V1\guides\01\MS.AFORO255\MS.AFORO255.History\bin\Debug\net7.0\Snappier.dll
D:\AFORO255\CURSOS\NET7-MICROSERVICIOS\V1\guides\01\MS.AFORO255\MS.AFORO255.History\bin\Debug\net7.0\ZstdSharp.dll
D:\AFORO255\CURSOS\NET7-MICROSERVICIOS\V1\guides\01\MS.AFORO255\MS.AFORO255.History\bin\Debug\net7.0\runtimes\linux\native\libmongocrypt.so
D:\AFORO255\CURSOS\NET7-MICROSERVICIOS\V1\guides\01\MS.AFORO255\MS.AFORO255.History\bin\Debug\net7.0\runtimes\osx\native\libmongocrypt.dylib
D:\AFORO255\CURSOS\NET7-MICROSERVICIOS\V1\guides\01\MS.AFORO255\MS.AFORO255.History\bin\Debug\net7.0\runtimes\win\native\mongocrypt.dll
D:\AFORO255\CURSOS\NET7-MICROSERVICIOS\V1\guides\01\MS.AFORO255\MS.AFORO255.History\obj\Debug\net7.0\MS.AFORO255.History.csproj.AssemblyReference.cache
D:\AFORO255\CURSOS\NET7-MICROSERVICIOS\V1\guides\01\MS.AFORO255\MS.AFORO255.History\obj\Debug\net7.0\MS.AFORO255.History.GeneratedMSBuildEditorConfig.editorconfig
D:\AFORO255\CURSOS\NET7-MICROSERVICIOS\V1\guides\01\MS.AFORO255\MS.AFORO255.History\obj\Debug\net7.0\MS.AFORO255.History.AssemblyInfoInputs.cache
D:\AFORO255\CURSOS\NET7-MICROSERVICIOS\V1\guides\01\MS.AFORO255\MS.AFORO255.History\obj\Debug\net7.0\MS.AFORO255.History.AssemblyInfo.cs
D:\AFORO255\CURSOS\NET7-MICROSERVICIOS\V1\guides\01\MS.AFORO255\MS.AFORO255.History\obj\Debug\net7.0\MS.AFORO255.History.csproj.CoreCompileInputs.cache
D:\AFORO255\CURSOS\NET7-MICROSERVICIOS\V1\guides\01\MS.AFORO255\MS.AFORO255.History\obj\Debug\net7.0\MS.AFORO255.History.MvcApplicationPartsAssemblyInfo.cache
D:\AFORO255\CURSOS\NET7-MICROSERVICIOS\V1\guides\01\MS.AFORO255\MS.AFORO255.History\obj\Debug\net7.0\staticwebassets\msbuild.MS.AFORO255.History.Microsoft.AspNetCore.StaticWebAssets.props
D:\AFORO255\CURSOS\NET7-MICROSERVICIOS\V1\guides\01\MS.AFORO255\MS.AFORO255.History\obj\Debug\net7.0\staticwebassets\msbuild.build.MS.AFORO255.History.props
D:\AFORO255\CURSOS\NET7-MICROSERVICIOS\V1\guides\01\MS.AFORO255\MS.AFORO255.History\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.MS.AFORO255.History.props
D:\AFORO255\CURSOS\NET7-MICROSERVICIOS\V1\guides\01\MS.AFORO255\MS.AFORO255.History\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.MS.AFORO255.History.props
D:\AFORO255\CURSOS\NET7-MICROSERVICIOS\V1\guides\01\MS.AFORO255\MS.AFORO255.History\obj\Debug\net7.0\staticwebassets.pack.json
D:\AFORO255\CURSOS\NET7-MICROSERVICIOS\V1\guides\01\MS.AFORO255\MS.AFORO255.History\obj\Debug\net7.0\staticwebassets.build.json
D:\AFORO255\CURSOS\NET7-MICROSERVICIOS\V1\guides\01\MS.AFORO255\MS.AFORO255.History\obj\Debug\net7.0\staticwebassets.development.json
D:\AFORO255\CURSOS\NET7-MICROSERVICIOS\V1\guides\01\MS.AFORO255\MS.AFORO255.History\obj\Debug\net7.0\scopedcss\bundle\MS.AFORO255.History.styles.css
D:\AFORO255\CURSOS\NET7-MICROSERVICIOS\V1\guides\01\MS.AFORO255\MS.AFORO255.History\obj\Debug\net7.0\MS.AFORO255.History.csproj.CopyComplete
D:\AFORO255\CURSOS\NET7-MICROSERVICIOS\V1\guides\01\MS.AFORO255\MS.AFORO255.History\obj\Debug\net7.0\MS.AFORO255.History.dll
D:\AFORO255\CURSOS\NET7-MICROSERVICIOS\V1\guides\01\MS.AFORO255\MS.AFORO255.History\obj\Debug\net7.0\refint\MS.AFORO255.History.dll
D:\AFORO255\CURSOS\NET7-MICROSERVICIOS\V1\guides\01\MS.AFORO255\MS.AFORO255.History\obj\Debug\net7.0\MS.AFORO255.History.pdb
D:\AFORO255\CURSOS\NET7-MICROSERVICIOS\V1\guides\01\MS.AFORO255\MS.AFORO255.History\obj\Debug\net7.0\MS.AFORO255.History.genruntimeconfig.cache
D:\AFORO255\CURSOS\NET7-MICROSERVICIOS\V1\guides\01\MS.AFORO255\MS.AFORO255.History\obj\Debug\net7.0\ref\MS.AFORO255.History.dll
D:\vicWorkSpace\GitHub\MicroServices\MS.AFORO255\MS.AFORO255.History\bin\Debug\net7.0\appsettings.Development.json
D:\vicWorkSpace\GitHub\MicroServices\MS.AFORO255\MS.AFORO255.History\bin\Debug\net7.0\appsettings.json
D:\vicWorkSpace\GitHub\MicroServices\MS.AFORO255\MS.AFORO255.History\bin\Debug\net7.0\appsettings.local.json
D:\vicWorkSpace\GitHub\MicroServices\MS.AFORO255\MS.AFORO255.History\bin\Debug\net7.0\MS.AFORO255.History.exe
D:\vicWorkSpace\GitHub\MicroServices\MS.AFORO255\MS.AFORO255.History\bin\Debug\net7.0\MS.AFORO255.History.deps.json
D:\vicWorkSpace\GitHub\MicroServices\MS.AFORO255\MS.AFORO255.History\bin\Debug\net7.0\MS.AFORO255.History.runtimeconfig.json
D:\vicWorkSpace\GitHub\MicroServices\MS.AFORO255\MS.AFORO255.History\bin\Debug\net7.0\MS.AFORO255.History.dll
D:\vicWorkSpace\GitHub\MicroServices\MS.AFORO255\MS.AFORO255.History\bin\Debug\net7.0\MS.AFORO255.History.pdb
D:\vicWorkSpace\GitHub\MicroServices\MS.AFORO255\MS.AFORO255.History\bin\Debug\net7.0\AWSSDK.Core.dll
D:\vicWorkSpace\GitHub\MicroServices\MS.AFORO255\MS.AFORO255.History\bin\Debug\net7.0\AWSSDK.SecurityToken.dll
D:\vicWorkSpace\GitHub\MicroServices\MS.AFORO255\MS.AFORO255.History\bin\Debug\net7.0\Carter.dll
D:\vicWorkSpace\GitHub\MicroServices\MS.AFORO255\MS.AFORO255.History\bin\Debug\net7.0\DnsClient.dll
D:\vicWorkSpace\GitHub\MicroServices\MS.AFORO255\MS.AFORO255.History\bin\Debug\net7.0\FluentValidation.dll
D:\vicWorkSpace\GitHub\MicroServices\MS.AFORO255\MS.AFORO255.History\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
D:\vicWorkSpace\GitHub\MicroServices\MS.AFORO255\MS.AFORO255.History\bin\Debug\net7.0\MongoDB.Bson.dll
D:\vicWorkSpace\GitHub\MicroServices\MS.AFORO255\MS.AFORO255.History\bin\Debug\net7.0\MongoDB.Driver.dll
D:\vicWorkSpace\GitHub\MicroServices\MS.AFORO255\MS.AFORO255.History\bin\Debug\net7.0\MongoDB.Driver.Core.dll
D:\vicWorkSpace\GitHub\MicroServices\MS.AFORO255\MS.AFORO255.History\bin\Debug\net7.0\MongoDB.Libmongocrypt.dll
D:\vicWorkSpace\GitHub\MicroServices\MS.AFORO255\MS.AFORO255.History\bin\Debug\net7.0\SharpCompress.dll
D:\vicWorkSpace\GitHub\MicroServices\MS.AFORO255\MS.AFORO255.History\bin\Debug\net7.0\Snappier.dll
D:\vicWorkSpace\GitHub\MicroServices\MS.AFORO255\MS.AFORO255.History\bin\Debug\net7.0\ZstdSharp.dll
D:\vicWorkSpace\GitHub\MicroServices\MS.AFORO255\MS.AFORO255.History\bin\Debug\net7.0\runtimes\linux\native\libmongocrypt.so
D:\vicWorkSpace\GitHub\MicroServices\MS.AFORO255\MS.AFORO255.History\bin\Debug\net7.0\runtimes\osx\native\libmongocrypt.dylib
D:\vicWorkSpace\GitHub\MicroServices\MS.AFORO255\MS.AFORO255.History\bin\Debug\net7.0\runtimes\win\native\mongocrypt.dll
D:\vicWorkSpace\GitHub\MicroServices\MS.AFORO255\MS.AFORO255.History\obj\Debug\net7.0\MS.AFORO255.History.csproj.AssemblyReference.cache
D:\vicWorkSpace\GitHub\MicroServices\MS.AFORO255\MS.AFORO255.History\obj\Debug\net7.0\MS.AFORO255.History.GeneratedMSBuildEditorConfig.editorconfig
D:\vicWorkSpace\GitHub\MicroServices\MS.AFORO255\MS.AFORO255.History\obj\Debug\net7.0\MS.AFORO255.History.AssemblyInfoInputs.cache
D:\vicWorkSpace\GitHub\MicroServices\MS.AFORO255\MS.AFORO255.History\obj\Debug\net7.0\MS.AFORO255.History.AssemblyInfo.cs
D:\vicWorkSpace\GitHub\MicroServices\MS.AFORO255\MS.AFORO255.History\obj\Debug\net7.0\MS.AFORO255.History.csproj.CoreCompileInputs.cache
D:\vicWorkSpace\GitHub\MicroServices\MS.AFORO255\MS.AFORO255.History\obj\Debug\net7.0\MS.AFORO255.History.MvcApplicationPartsAssemblyInfo.cache
D:\vicWorkSpace\GitHub\MicroServices\MS.AFORO255\MS.AFORO255.History\obj\Debug\net7.0\staticwebassets\msbuild.MS.AFORO255.History.Microsoft.AspNetCore.StaticWebAssets.props
D:\vicWorkSpace\GitHub\MicroServices\MS.AFORO255\MS.AFORO255.History\obj\Debug\net7.0\staticwebassets\msbuild.build.MS.AFORO255.History.props
D:\vicWorkSpace\GitHub\MicroServices\MS.AFORO255\MS.AFORO255.History\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.MS.AFORO255.History.props
D:\vicWorkSpace\GitHub\MicroServices\MS.AFORO255\MS.AFORO255.History\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.MS.AFORO255.History.props
D:\vicWorkSpace\GitHub\MicroServices\MS.AFORO255\MS.AFORO255.History\obj\Debug\net7.0\staticwebassets.pack.json
D:\vicWorkSpace\GitHub\MicroServices\MS.AFORO255\MS.AFORO255.History\obj\Debug\net7.0\staticwebassets.build.json
D:\vicWorkSpace\GitHub\MicroServices\MS.AFORO255\MS.AFORO255.History\obj\Debug\net7.0\staticwebassets.development.json
D:\vicWorkSpace\GitHub\MicroServices\MS.AFORO255\MS.AFORO255.History\obj\Debug\net7.0\scopedcss\bundle\MS.AFORO255.History.styles.css
D:\vicWorkSpace\GitHub\MicroServices\MS.AFORO255\MS.AFORO255.History\obj\Debug\net7.0\MS.AFORO255.History.csproj.CopyComplete
D:\vicWorkSpace\GitHub\MicroServices\MS.AFORO255\MS.AFORO255.History\obj\Debug\net7.0\MS.AFORO255.History.dll
D:\vicWorkSpace\GitHub\MicroServices\MS.AFORO255\MS.AFORO255.History\obj\Debug\net7.0\refint\MS.AFORO255.History.dll
D:\vicWorkSpace\GitHub\MicroServices\MS.AFORO255\MS.AFORO255.History\obj\Debug\net7.0\MS.AFORO255.History.pdb
D:\vicWorkSpace\GitHub\MicroServices\MS.AFORO255\MS.AFORO255.History\obj\Debug\net7.0\MS.AFORO255.History.genruntimeconfig.cache
D:\vicWorkSpace\GitHub\MicroServices\MS.AFORO255\MS.AFORO255.History\obj\Debug\net7.0\ref\MS.AFORO255.History.dll
D:\vicWorkSpace\GitHub\MicroServices\MS.AFORO255\MS.AFORO255.History\bin\Debug\net7.0\Aforo255.Cross.Event.dll
D:\vicWorkSpace\GitHub\MicroServices\MS.AFORO255\MS.AFORO255.History\bin\Debug\net7.0\MediatR.dll
D:\vicWorkSpace\GitHub\MicroServices\MS.AFORO255\MS.AFORO255.History\bin\Debug\net7.0\MediatR.Extensions.Microsoft.DependencyInjection.dll
D:\vicWorkSpace\GitHub\MicroServices\MS.AFORO255\MS.AFORO255.History\bin\Debug\net7.0\Newtonsoft.Json.dll
D:\vicWorkSpace\GitHub\MicroServices\MS.AFORO255\MS.AFORO255.History\bin\Debug\net7.0\RabbitMQ.Client.dll
C:\Users\vvict\Documents\GitHub\Microservicios\MicroServices\MS.AFORO255\MS.AFORO255.History\bin\Debug\net7.0\appsettings.Development.json
C:\Users\vvict\Documents\GitHub\Microservicios\MicroServices\MS.AFORO255\MS.AFORO255.History\bin\Debug\net7.0\appsettings.json
C:\Users\vvict\Documents\GitHub\Microservicios\MicroServices\MS.AFORO255\MS.AFORO255.History\bin\Debug\net7.0\appsettings.local.json
C:\Users\vvict\Documents\GitHub\Microservicios\MicroServices\MS.AFORO255\MS.AFORO255.History\bin\Debug\net7.0\MS.AFORO255.History.exe
C:\Users\vvict\Documents\GitHub\Microservicios\MicroServices\MS.AFORO255\MS.AFORO255.History\bin\Debug\net7.0\MS.AFORO255.History.deps.json
C:\Users\vvict\Documents\GitHub\Microservicios\MicroServices\MS.AFORO255\MS.AFORO255.History\bin\Debug\net7.0\MS.AFORO255.History.runtimeconfig.json
C:\Users\vvict\Documents\GitHub\Microservicios\MicroServices\MS.AFORO255\MS.AFORO255.History\bin\Debug\net7.0\MS.AFORO255.History.dll
C:\Users\vvict\Documents\GitHub\Microservicios\MicroServices\MS.AFORO255\MS.AFORO255.History\bin\Debug\net7.0\MS.AFORO255.History.pdb
C:\Users\vvict\Documents\GitHub\Microservicios\MicroServices\MS.AFORO255\MS.AFORO255.History\bin\Debug\net7.0\Aforo255.Cross.Event.dll
C:\Users\vvict\Documents\GitHub\Microservicios\MicroServices\MS.AFORO255\MS.AFORO255.History\bin\Debug\net7.0\AWSSDK.Core.dll
C:\Users\vvict\Documents\GitHub\Microservicios\MicroServices\MS.AFORO255\MS.AFORO255.History\bin\Debug\net7.0\AWSSDK.SecurityToken.dll
C:\Users\vvict\Documents\GitHub\Microservicios\MicroServices\MS.AFORO255\MS.AFORO255.History\bin\Debug\net7.0\Carter.dll
C:\Users\vvict\Documents\GitHub\Microservicios\MicroServices\MS.AFORO255\MS.AFORO255.History\bin\Debug\net7.0\DnsClient.dll
C:\Users\vvict\Documents\GitHub\Microservicios\MicroServices\MS.AFORO255\MS.AFORO255.History\bin\Debug\net7.0\FluentValidation.dll
C:\Users\vvict\Documents\GitHub\Microservicios\MicroServices\MS.AFORO255\MS.AFORO255.History\bin\Debug\net7.0\MediatR.dll
C:\Users\vvict\Documents\GitHub\Microservicios\MicroServices\MS.AFORO255\MS.AFORO255.History\bin\Debug\net7.0\MediatR.Extensions.Microsoft.DependencyInjection.dll
C:\Users\vvict\Documents\GitHub\Microservicios\MicroServices\MS.AFORO255\MS.AFORO255.History\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\vvict\Documents\GitHub\Microservicios\MicroServices\MS.AFORO255\MS.AFORO255.History\bin\Debug\net7.0\MongoDB.Bson.dll
C:\Users\vvict\Documents\GitHub\Microservicios\MicroServices\MS.AFORO255\MS.AFORO255.History\bin\Debug\net7.0\MongoDB.Driver.dll
C:\Users\vvict\Documents\GitHub\Microservicios\MicroServices\MS.AFORO255\MS.AFORO255.History\bin\Debug\net7.0\MongoDB.Driver.Core.dll
C:\Users\vvict\Documents\GitHub\Microservicios\MicroServices\MS.AFORO255\MS.AFORO255.History\bin\Debug\net7.0\MongoDB.Libmongocrypt.dll
C:\Users\vvict\Documents\GitHub\Microservicios\MicroServices\MS.AFORO255\MS.AFORO255.History\bin\Debug\net7.0\Newtonsoft.Json.dll
C:\Users\vvict\Documents\GitHub\Microservicios\MicroServices\MS.AFORO255\MS.AFORO255.History\bin\Debug\net7.0\RabbitMQ.Client.dll
C:\Users\vvict\Documents\GitHub\Microservicios\MicroServices\MS.AFORO255\MS.AFORO255.History\bin\Debug\net7.0\SharpCompress.dll
C:\Users\vvict\Documents\GitHub\Microservicios\MicroServices\MS.AFORO255\MS.AFORO255.History\bin\Debug\net7.0\Snappier.dll
C:\Users\vvict\Documents\GitHub\Microservicios\MicroServices\MS.AFORO255\MS.AFORO255.History\bin\Debug\net7.0\ZstdSharp.dll
C:\Users\vvict\Documents\GitHub\Microservicios\MicroServices\MS.AFORO255\MS.AFORO255.History\bin\Debug\net7.0\runtimes\linux\native\libmongocrypt.so
C:\Users\vvict\Documents\GitHub\Microservicios\MicroServices\MS.AFORO255\MS.AFORO255.History\bin\Debug\net7.0\runtimes\osx\native\libmongocrypt.dylib
C:\Users\vvict\Documents\GitHub\Microservicios\MicroServices\MS.AFORO255\MS.AFORO255.History\bin\Debug\net7.0\runtimes\win\native\mongocrypt.dll
C:\Users\vvict\Documents\GitHub\Microservicios\MicroServices\MS.AFORO255\MS.AFORO255.History\obj\Debug\net7.0\MS.AFORO255.History.csproj.AssemblyReference.cache
C:\Users\vvict\Documents\GitHub\Microservicios\MicroServices\MS.AFORO255\MS.AFORO255.History\obj\Debug\net7.0\MS.AFORO255.History.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vvict\Documents\GitHub\Microservicios\MicroServices\MS.AFORO255\MS.AFORO255.History\obj\Debug\net7.0\MS.AFORO255.History.AssemblyInfoInputs.cache
C:\Users\vvict\Documents\GitHub\Microservicios\MicroServices\MS.AFORO255\MS.AFORO255.History\obj\Debug\net7.0\MS.AFORO255.History.AssemblyInfo.cs
C:\Users\vvict\Documents\GitHub\Microservicios\MicroServices\MS.AFORO255\MS.AFORO255.History\obj\Debug\net7.0\MS.AFORO255.History.csproj.CoreCompileInputs.cache
C:\Users\vvict\Documents\GitHub\Microservicios\MicroServices\MS.AFORO255\MS.AFORO255.History\obj\Debug\net7.0\MS.AFORO255.History.MvcApplicationPartsAssemblyInfo.cache
C:\Users\vvict\Documents\GitHub\Microservicios\MicroServices\MS.AFORO255\MS.AFORO255.History\obj\Debug\net7.0\staticwebassets\msbuild.MS.AFORO255.History.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\vvict\Documents\GitHub\Microservicios\MicroServices\MS.AFORO255\MS.AFORO255.History\obj\Debug\net7.0\staticwebassets\msbuild.build.MS.AFORO255.History.props
C:\Users\vvict\Documents\GitHub\Microservicios\MicroServices\MS.AFORO255\MS.AFORO255.History\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.MS.AFORO255.History.props
C:\Users\vvict\Documents\GitHub\Microservicios\MicroServices\MS.AFORO255\MS.AFORO255.History\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.MS.AFORO255.History.props
C:\Users\vvict\Documents\GitHub\Microservicios\MicroServices\MS.AFORO255\MS.AFORO255.History\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\vvict\Documents\GitHub\Microservicios\MicroServices\MS.AFORO255\MS.AFORO255.History\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\vvict\Documents\GitHub\Microservicios\MicroServices\MS.AFORO255\MS.AFORO255.History\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\vvict\Documents\GitHub\Microservicios\MicroServices\MS.AFORO255\MS.AFORO255.History\obj\Debug\net7.0\scopedcss\bundle\MS.AFORO255.History.styles.css
C:\Users\vvict\Documents\GitHub\Microservicios\MicroServices\MS.AFORO255\MS.AFORO255.History\obj\Debug\net7.0\MS.AFORO255.History.csproj.CopyComplete
C:\Users\vvict\Documents\GitHub\Microservicios\MicroServices\MS.AFORO255\MS.AFORO255.History\obj\Debug\net7.0\MS.AFORO255.History.dll
C:\Users\vvict\Documents\GitHub\Microservicios\MicroServices\MS.AFORO255\MS.AFORO255.History\obj\Debug\net7.0\refint\MS.AFORO255.History.dll
C:\Users\vvict\Documents\GitHub\Microservicios\MicroServices\MS.AFORO255\MS.AFORO255.History\obj\Debug\net7.0\MS.AFORO255.History.pdb
C:\Users\vvict\Documents\GitHub\Microservicios\MicroServices\MS.AFORO255\MS.AFORO255.History\obj\Debug\net7.0\MS.AFORO255.History.genruntimeconfig.cache
C:\Users\vvict\Documents\GitHub\Microservicios\MicroServices\MS.AFORO255\MS.AFORO255.History\obj\Debug\net7.0\ref\MS.AFORO255.History.dll
C:\Users\vvict\Documents\GitHub\Microservicios\MicroServices\MS.AFORO255\MS.AFORO255.History\bin\Debug\net7.0\Aforo255.Cross.Discovery.dll
C:\Users\vvict\Documents\GitHub\Microservicios\MicroServices\MS.AFORO255\MS.AFORO255.History\bin\Debug\net7.0\Consul.dll
C:\Users\vvict\Documents\GitHub\Microservicios\MicroServices\MS.AFORO255\MS.AFORO255.History\bin\Debug\net7.0\Polly.dll
C:\Users\vvict\Documents\GitHub\Microservicios\MicroServices\MS.AFORO255\MS.AFORO255.History\bin\Debug\net7.0\Aforo255.Cross.Cache.dll
C:\Users\vvict\Documents\GitHub\Microservicios\MicroServices\MS.AFORO255\MS.AFORO255.History\bin\Debug\net7.0\Microsoft.Extensions.Caching.Redis.dll
C:\Users\vvict\Documents\GitHub\Microservicios\MicroServices\MS.AFORO255\MS.AFORO255.History\bin\Debug\net7.0\StackExchange.Redis.StrongName.dll
C:\Users\vvict\Documents\GitHub\Microservicios\MicroServices\MS.AFORO255\MS.AFORO255.History\bin\Debug\net7.0\Google.Protobuf.dll
C:\Users\vvict\Documents\GitHub\Microservicios\MicroServices\MS.AFORO255\MS.AFORO255.History\bin\Debug\net7.0\Grpc.Core.dll
C:\Users\vvict\Documents\GitHub\Microservicios\MicroServices\MS.AFORO255\MS.AFORO255.History\bin\Debug\net7.0\Grpc.Core.Api.dll
C:\Users\vvict\Documents\GitHub\Microservicios\MicroServices\MS.AFORO255\MS.AFORO255.History\bin\Debug\net7.0\Nacos.dll
C:\Users\vvict\Documents\GitHub\Microservicios\MicroServices\MS.AFORO255\MS.AFORO255.History\bin\Debug\net7.0\Nacos.Microsoft.Extensions.Configuration.dll
C:\Users\vvict\Documents\GitHub\Microservicios\MicroServices\MS.AFORO255\MS.AFORO255.History\bin\Debug\net7.0\runtimes\linux-x64\native\libgrpc_csharp_ext.x64.so
C:\Users\vvict\Documents\GitHub\Microservicios\MicroServices\MS.AFORO255\MS.AFORO255.History\bin\Debug\net7.0\runtimes\osx-x64\native\libgrpc_csharp_ext.x64.dylib
C:\Users\vvict\Documents\GitHub\Microservicios\MicroServices\MS.AFORO255\MS.AFORO255.History\bin\Debug\net7.0\runtimes\win-x64\native\grpc_csharp_ext.x64.dll
C:\Users\vvict\Documents\GitHub\Microservicios\MicroServices\MS.AFORO255\MS.AFORO255.History\bin\Debug\net7.0\runtimes\win-x86\native\grpc_csharp_ext.x86.dll
