<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controller\**" />
    <Content Remove="Controller\**" />
    <EmbeddedResource Remove="Controller\**" />
    <None Remove="Controller\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aforo255.Cross.Discovery" Version="6.0.0" />
    <PackageReference Include="Aforo255.Cross.Event" Version="6.0.0" />
    <PackageReference Include="Aforo255.Cross.Http" Version="6.0.0" />
    <PackageReference Include="Aforo255.Cross.Log" Version="6.0.1" />
    <PackageReference Include="Aforo255.Cross.Metric" Version="6.0.0" />
    <PackageReference Include="Aforo255.Cross.Tracing" Version="6.0.1" />
    <PackageReference Include="nacos-sdk-csharp.Extensions.Configuration" Version="1.1.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.3" />
    <PackageReference Include="Polly" Version="7.2.2" />
  </ItemGroup>

</Project>
