is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MS.AFORO255.Deposit
build_property.RootNamespace = MS.AFORO255.Deposit
build_property.ProjectDir = D:\AFORO255\CURSOS\NET7-MICROSERVICIOS\V1\guides\01\MS.AFORO255\MS.AFORO255.Deposit\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\AFORO255\CURSOS\NET7-MICROSERVICIOS\V1\guides\01\MS.AFORO255\MS.AFORO255.Deposit
build_property._RazorSourceGeneratorDebug = 
