<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aforo255.Cross.Cache" Version="6.0.0" />
    <PackageReference Include="Aforo255.Cross.Discovery" Version="6.0.0" />
    <PackageReference Include="Aforo255.Cross.Event" Version="6.0.0" />
    <PackageReference Include="Carter" Version="7.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.19.0" />
    <PackageReference Include="nacos-sdk-csharp.Extensions.Configuration" Version="1.1.0" />
  </ItemGroup>

</Project>
